# Layer 3: DLRMamba module (on top of anima-serve:jazzy)
FROM ghcr.io/robotflow-labs/anima-serve:jazzy AS base

WORKDIR /app

# Install Python dependencies
COPY pyproject.toml README.md /app/
RUN pip install --no-cache-dir uv && \
    uv pip install --system torch torchvision --index-url https://download.pytorch.org/whl/cu128 && \
    uv pip install --system safetensors onnx

# Copy module code
COPY src /app/src
COPY configs /app/configs

# Install module
RUN uv pip install --system .

# Weights download at runtime via ANIMA_HF_REPO
ENV ANIMA_MODULE_NAME=dlrmamba
ENV ANIMA_MODULE_VERSION=0.1.0
ENV ANIMA_SERVE_PORT=8036
ENV ANIMA_DEVICE=auto

EXPOSE 8036

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
    CMD curl -f http://localhost:8036/health || exit 1

CMD ["uvicorn", "anima_dlrmamba.serve:app", "--host", "0.0.0.0", "--port", "8036"]
